* {
    /* font-family: "Fira Sans", sans-serif; */

}

body {
    font-family: "Fira Sans", sans-serif;
    background-color: #489078;
    

}
#menu-font {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #489078;
}  

h1 {
    font-size: 34px;
    padding-left: 0.3em;
    padding-bottom: 0.2em;
    padding-top: 1em;
    margin: 0;
    color: white;
}
.menu-box{
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    width: 96%;
    background-color: #605858;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    border: 1px dashed grey;
    
}

.menu-box:hover{
    background-color: rgb(76, 63, 52);
    cursor: pointer; 
}

#menu-screen {
    width: 100%;
    font-family: "Fira Sans", sans-serif;

}
.menu-box:hover{
    background-color: rgb(76, 63, 52);
    cursor: pointer;

}
.menu-sections {
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(52, 150, 126);

}
.material-symbols-outlined {
    background-color: rgb(205, 202, 202);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
   
  
}
.material-symbols-outlined1 {
    background-color: rgb(205, 202, 202);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    margin: 0.5em;

}
#order-section {
    display: flex;
    flex-direction: column;
}
.h4{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
}

.ingredient {
    font-size: 18px;
    text-align: left;
    margin: 0;
    padding: 0.3em;
    margin: 0.2em;
    width: 380px;
    
}

.description {
    font-size: 16px;
    text-align: left;
    font-style: italic;
    padding: 0.3em;
    margin: 0.2em;

        

}
#sauce-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: #605858;
    color: white;
    font-size: 22px;
    border: 1px dashed grey;
    width: 96%;
    margin-top: 0.5em;
    
}

#sauce-section:hover{
    background-color: rgb(76, 63, 52);
    cursor: pointer;
}
#sauce-container{
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    border-radius: 10px;
}

#drink-container{
    margin-top: 0.5em;
    border-radius: 10px;
}
#drink-section {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: #605858;
    font-size: 22px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    color: white;
    width: 96%;
    margin-top: 0.5em;
    margin-bottom: 4em;
}
    
.drinks:hover {
    background-color: rgb(76, 63, 52);
    cursor: pointer;
}
div {
    font-size: 24px;
}
.dip-sauce {
    padding: 0;
    margin: 0;

}
/* #all-drinks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px; 
    background-color: rgb(97, 93, 93);
    color: white;
    font-size: 22px;
    padding: 0.8em;
    border-radius: 10px;
    border: 1px dashed grey;
    width: 100%;
    margin-top: 0.5em; */
/* } */
#api-button, #tenant-button {
    display: none;
}

.hidden {
    display: none;
}

#cart {
    z-index: 5;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 243, 243);
}
#cart-items {
    width: 100%;
    height:auto;

}
  .item {
    display: flex;
    flex-direction: column;
    padding: 0.3;
    align-items: center ;
    
    
  }
  .quantity-container {
    gap: 0.5em;
    width: 75%; 
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5em;

  }
  .pay-button{
    background-color: rgb(65, 65, 65);
    width: 100%;
    padding: 0.8em 0.4em;
    font-size: 26px;
    color: white;
    align-items: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

  }  
  .pay-button:hover{
    cursor: pointer;
  }
  .total {
    background-color: rgb(213, 214, 215);
    width: 100%;
    font-size: 26px;
    font-weight: bold;
  }
  .show-price {
    text-align: left;
    width: 100%;
    font-size: 22px; 
    font-weight: bold;
    
  }
  .moms {
    font-size: 22px;
  }
  .minus-button{
    width: 40px;
    height: 40px;
    
    border-radius: 50%;
    font-size: 26px;
    background-color: lightgrey;
   
  }
  .plus-button{
    width: 40px;
    height: 40px;
   
    border-radius: 50%;
    background-color: lightgrey;
    font-size: 26px;
    
  }
  .name-price-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #city {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0.3em;
    margin: 0;
    text-transform: uppercase;
}
.show-sauce-price {
    font-size: 22px;
    font-weight: bold;
}
.drink-price {
    font-size: 22px;
    font-weight: bold;
}

#recieve-order{
    color: white;
    background-color: #605858;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#new-order-button {
    background-color: rgb(45, 45, 45);
    width: 100%;
    padding: 0.8em 0.4em;
    font-size: 26px;
    color: white;
    align-items: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 2em;
    font-size: 32px;
    font-weight: bold;
    margin: 1em;
    width: 96%;
}
#see-receit-button{
    width: 100%;
    padding: 0.8em 0.4em;
    font-size: 26px;
    color: lightgrey;
    align-items: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    background-color: #605858;
    border: 3px solid white;
    border-radius: 6px;
    padding: 2em;
    margin: 1em;
    font-size: 32px;
    font-weight: bold;
    width: 96%;
}
#show-info-order{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}